                    -.._       _-*"`
                      \ '-._.*' <"
                  _.--'          "*-._
               _-'             :''"*--^-
            -='.-*'.   _.-"-.  '.    ",
              /    ;.-'      '*-.'-.   \
             /    /'             '"*-   \
            ;                            :
           :        .*"*-.  .-*"*.        ;
           ;       /      ;:      \       :
           ;      ;    *  !!  *    :      :
           :      :     .'  '.     ;      ;
            ;      '-.-'      '-.-'      :
             \                          /
              \                        /
               '.                    .'
                /'.     `-__.      .' \
               /   '-.          .-'    \
              /       "--.,,.--"        \
             :    :        |        ;    ;
             |.--.;        |        :.--.|
             (   ()        |        ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""

                        _.-**-._
                     _,(        ),_
                  .-"   '-^----'   "-.
               .-'                    '-.
             .'                          '.
           .'    __.--**'""""""'**--.__    '.
          /_.-*"'__.--**'""""""'**--.__'"*-._\
         /_..-*"'   .-*"*-.  .-*"*-.   '"*-.._\
        :          /       ;:       \          ;
        :         :     *  !!  *     :         ;
         \        '.     .'  '.     .'        /
          \         '-.-'      '-.-'         /
       .-*''.                              .'-.
    .-'      '.                          .'    '.
   :           '-.        _.._        .-'        '._
  ;"*-._          '-._  --___ `   _.-'        _.*'  '*.
 :      '.            `"*-.__.-*"`           (        :
  ;      ;                 *|                 '-.     ;
   '---*'                   |                    ""--'
    :                      *|                      :
    '.                      |                     .'
      '.._                 *|        ____----.._-'
       \  """----_____------'-----"""         /
        \  __..-------.._        ___..---._  /
        :'"              '-..--''          "';
         '""""""""""""""""' '"""""""""""""""' 

                        .-""-.
                     _.'._.._.`._
                  .-"            "-.
                ,"                  ",
              .'                      ',
             /                          \
            /       _...-------..._      \
           :   ,-*"'.*"*-.  .-*"*. '"-    ;
           ;  ;    /      ;:       \  `;  :
           : /    ;    *  !!  *    :    \ :
           ::     :     .'  '.     ;     :; 
           !!      '-.-'      '-.-'      !!
           !!\                          /!!
           !! '.                      .' !!
           ::   *,       ,---.      ,*   ;;
            ``  /.'-_            _-'.'\  ''
               /  "-_"*-.____.-*"_-"   \
              /      '"*-.___.-*'       \
             :    :        |        ;    ;
             |.--.;       *|        :.--.|
             (   ()       *|        ()   )
              '--^_       *|        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""

                     _.-*'""'*-._
                  .-"            "-.
                ,"                  ",
              .'      _.-.--.-._      ',
             /     .-'.-"    "-.'-.     \
            /     /  /"'-.  .-'"\  \     \
           :     :  :     ;:     ;  ;     ;
           ;     :  ; *   !! *   :  ;     :
           ;      ; :   .'  '.   ; :      :
           :       \ \-'      '-/ /       ;
            \       '.'-_    _-'.'       /
             \        '*-"-+"-*'        /
              '.          /|          .'
                *,       / |        ,*
                / '-_            _-'  \
               /     "*-.____.-*"      \
              /            |            \
             :    :        |        ;    ;
             |.--.;        |        :.--.|
             (   ()        |        ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """"""""""""""""""""""" 

              .*""""""""""""""""""""""*.
             :                          ;
             :                          ;
             :  ......................  ;
             : :                      ; ;
             :_:                      ;_;
            /  :  __...--------...__  ;  \
           /   :"'  .*"*-.  .-*"*.  '";   \
          :    ;   /      ;:      \   :    ;
          !    !  ;    *  !!  *    :  !    !
          ;   ;   :     .'  '.     ;   ;   :
          :  .'    '-.-'      '-.-'    '.  ;
          '-"\                          /"-'
              '.                      .'
                *,      '-__-'      ,*
                /.'-_            _-' .\
               /  "-_"*-.____.-*" _-"  \
              /      '-_  /'\  _-'      \
             :    :   __'" | "'__   ;    ;
             |.--.;  |\/|  |  |\/|  :.--.|
             (   ()  |__|  |  |__|  ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """"""""""""""""""""""" 

                        .-""-.
                     _.->    <-._
                  .-"   '-__-'   "-.
                ,"                  ",
              .'                      ',
             /    ___...------...___    \
            /_.-*"__...--------...__"*-._\
           :_.-*"'  .*"*-.  .-*"*.  '"*-._;
           ;       /      ;:      \       :
           ;      ;    *  !!  *    :      :
           :      :     .'  '.     ;      ;
            \      '-.-'      '-.-'      /
             \                          /
              '.                      .'
                *,      '-__-'      ,*
                /.'-_            _-'.'\
               /  "-_"*-.____.-*"_-"   \
              /      '"*-.___.-*'       \
             :    :        |        ;    ;
             |.--.;       *|        :.--.|
             (   ()        |        ()   )
              '--^_       *|        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""

                 ..--.  ,--....-._  ...
              .-`     `'          `'   `':
            ,`        .-. .---..._       ;
            :  ,-*"','   '        './\   ;
            :  ;                      :  ;
            ; ;     .*"*-.  .-*"*.    `- ;
            |/     /      ;:       \    \|
            ;     ;    *  !!  *    :     ;
            *     :     .'  '.     ;     * 
            !      '-.-'      '-.-'      !
             \                          /
              '.                      .' 
                *,       ----.      ,*   
                /.'-_            _-'.'\  
               /  "-_"*-.____.-*"_-"   \
              /      '"*-.___.-*'       \
             :    :      _____      ;    ;
             |.--.;     |_   _|     :.--.|
             (   ()       | |       ()   )
              '--'_       |_|        _'--'
                 | "'*--.._ _..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""
                    _...------..._
                 .-"    *-..-*    "-.
               ,"                    ",
             .'                        ',
            /     ___...-;-;--...___     \
           !._.-*/\ .*  \|  \.-.._  "*-._,!
           :   -`  ` *"*-:  .-*"*.`-.^;   ;
           !  /    /      ;:      \   \_  !
           ; :    ;    *  !!  *    :    \ :
           :/     :     .'  '.     ;     \;
            \      '-.-'      '-.-'      /
            |\                          /|
            | '.                      .' |
            |   *,      `-__.-      ,*   |
            |   /.'-_            _-'.'\  |
            |  /  "-_"*-.____.-*"_-"   \.!
            !./      '"*-.___.-*'       \
             :    :        |        ;    ;
             |.--.;       *|        :.--.|
             (   ()       *|        ()   )
              '--^_       *|        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""

* Butters by Matzec (review fe80)
* Cartman by Matzec
* Craig by fe80
* Kenny by Matzec
* Kyle by Matzec
* Stan by Matzec
* Token by fe80
* Wendy by fe80
